# SurfouAPI

./: .gitignore  README.md  createDb.sql  pom.xml
src/main/java/fr/lubac/surfouAPI/: AppConfig.java  BusinessException.java  SurfouApiApplication.java  confJTS.java
src/main/java/fr/lubac/surfouAPI/configuration/: AppConfig.java  SpringSecurityConfig.java
src/main/java/fr/lubac/surfouAPI/controller/: ActivityDescriptionController.java  LoginController.java  NauticalActivityController.java  SpotController.java  SpotTypeController.java  UserController.java  WeatherConditionController.java
src/main/java/fr/lubac/surfouAPI/exceptions/: ErrorCodesServices.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageReader.java
src/main/java/fr/lubac/surfouAPI/model/: ActivityDescription.java  NauticalActivity.java  NauticalActivityID.java  Spot.java  SpotType.java  User.java  WeatherCondition.java
src/main/java/fr/lubac/surfouAPI/repository/: ActivityDescriptionRepository.java  NauticalActivityRepository.java  SpotRepository.java  SpotTypeRepository.java  UserRepository.java  WeatherConditionRepository.java
src/main/java/fr/lubac/surfouAPI/security/: AuthController.java  Role.java  RoleName.java  RsaKeyProperties.java  SpringSecurityConfig.java  TokenService.java
src/main/java/fr/lubac/surfouAPI/service/: ActivityDescriptionService.java  ErrorCodesServices.java  JWTService.java  NauticalActivityService.java  SpotService.java  SpotTypeService.java  UserService.java  WeatherConditionService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/static/: Nautical_activities_old.csv  nautical_activities_old.json  spot.csv  spots.json  weather_conditions.csv  weather_conditions_old.json
src/main/resources/static/error/: 401.html  403.html  404.html  500.html
src/test/java/fr/lubac/surfouAPI/: SurfouApiApplicationTests.java
