
#Tomcat conf
server.port = 9000



#data source 
spring.datasource.url=jdbc:postgresql://localhost:5432/surfoudb
spring.datasource.username=surfouAdmin
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate / JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

# populate database with dummy data for test :
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
