spring.application.name=surfouAPI

#General conf
server.servlet.context-path=/v1

#logging
logging.level.root = info
logging.level.fr.lubac=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.jpa.show-sql: true


# RSA Public & Private keys for jwt encode/decode :
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.profiles.active=@spring.profiles.active@

