spring.application.name=surfouAPI

#logging
logging.level.root = error
logging.level.fr.lubac=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
spring.jpa.show-sql: true

#data source 
spring.datasource.url=jdbc:postgresql://localhost:5432/surfoudb
spring.datasource.username=postgres
spring.datasource.password=cavati
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate / JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
